[reference]
title = Pilih BKPC
description = Silahkan pilih salah satu dari Bukti Keluar Plat Coil berikut
sql = "SELECT DISTINCT m_bkpc.m_bkpc_id, document_no, bkpc_date, sj_no,
m_coil.m_product_id, product_code, product_name, description, category, spec, thickness, od 
FROM m_bkpc 
JOIN m_bkpc_line ON(m_bkpc.m_bkpc_id=m_bkpc_line.m_bkpc_id)
JOIN m_coil ON(m_bkpc_line.m_coil_id=m_coil.m_coil_id)
JOIN m_product ON(m_coil.m_product_id=m_product.m_product_id)"
columns = m_bkpc_id, document_no, bkpc_date, sj_no, product_code, product_name, spec, thickness, od
headers = ID, BKPC, Tanggal, Surat Jalan, Item Number, Product Name, Spec, Thickness, Width
align = right, left, center, left, left, left, left, right, right
sort = document_no
search = m_product_id, product_code, product_name, spec, description
return = m_bkpc_id, document_no, m_product_id, product_code, product_name, description, category, spec, thickness, od
callback = setProduct
;debug = true

[param:m_bkpc.bkpc_type]
name = p1
