[reference]
title = Pilih Box
description = Silahkan pilih box yang akan diterima
sql = "SELECT * FROM m_box JOIN c_bpartner ON m_box.c_bpartner_id=c_bpartner.c_bpartner_id"
columns = box_number, box_code, box_size, pipe_size, kapasitas_box, partner_name
headers = Box Number, Box Code, Box Size, Pipe Size, Box Capacity, Customer
align = left, left, left, left, right
sort = box_number
search = box_number
return = m_box_id, box_number, box_code
callback = setBoxOutside
;debug = TRUE

[filter:location]
type = static
value = "'O'"

[filter:m_box.app_org_id]
type = org-master
