[reference]
title = Pilih Vendor
description = Silahkan pilih salah satu dari vendor berikut
sql = "select * from c_bpartner"
columns = c_bpartner_id, partner_code, partner_name
headers = ID, Kode, Nama Vendor
align = right, center, left
sort = partner_name
search = c_bpartner_id, partner_code, partner_name
return = c_bpartner_id, partner_name
callback = setBusinessPartner
;debug = true

[filter:app_org_id]
type = org-master

[filter:c_bpartner.vendor]
type = static
value = "'Y'"
