[reference]
title = Pilih Customer
description = Silahkan pilih salah satu dari Customer berikut
sql = "select * from c_bpartner"
columns = c_bpartner_id, partner_code, partner_name
headers = ID, Kode, Customer
align = right, center, left
sort = partner_name
search = c_bpartner_id, partner_code, partner_name
return = c_bpartner_id, partner_name
callback = setBusinessPartner
;debug = true

[filter:app_org_id]
type = org-master
