[reference]
title = Pilih Surat Perintah Kerja
description = Silahkan pilih salah satu dari Surat Perintah Kerja berikut
sql = "SELECT c_spk.c_spk_id, c_spk.document_no, spk_date, machine_name, product_code, spec
FROM c_spk JOIN m_machine USING (m_machine_id) JOIN c_spk_line USING (c_spk_id) JOIN c_wo_line USING (c_wo_line_id)
JOIN m_product USING (m_product_id)"
columns = c_spk_id, document_no, spk_date, machine_name, product_code, spec
headers = ID, No. SPK, Tgl SPK, Mesin, Product Code, Spec
align = right, left, center, left, left, left
sort = spk_date, document_no
search = c_spk_id, document_no, machine_name, product_code, spec
return = c_spk_id, document_no, c_spk_line_id, spk_date, machine_name
callback = setSPK
;debug = true