; this is an INI file
[reference]
title = Prod Spec Long Pipe
description = Pilih Code Spec For Customer
sql = "SELECT *, CONCAT(od,'%',thickness,'%',length) AS descripsi FROM m_code_prod_lp"
columns = customer_code, od, thickness, length, spec 
headers = Customer Code, OD, Thickness, Length, Spec
align = left, left, left, left
sort = od
search = spec, od, thickness, length, customer_code
return = id, customer_code, od, thickness, length, spec
callback = setCustomerCode
;debug = true

[param:m_code_prod_lp.od]
name = p1

[param:m_code_prod_lp.thickness]
name = p2