[reference]
title = Pilih Forecast
description = Silahkan pilih salah satu dari Forecast berikut
sql = "SELECT * FROM c_forecast JOIN c_bpartner USING (c_bpartner_id) JOIN c_forecast_line USING (c_forecast_id) JOIN m_product USING (m_product_id)"
columns = c_forecast_id, document_no, partner_name, periode, product_code, spec, description, quantity
headers = ID, No. Forecast, Customer, Periode, Product Code, Spec, Description, Quantity
align = right, left, left, center, left, left, left, right
sort = periode, document_no
search = c_forecast_id, document_no, partner_name, periode, product_code, spec, quantity, description
return = c_forecast_id, document_no, partner_name, m_product_id, product_name, quantity
callback = setForecast
;debug = true


