[reference]
title = Pilih Ukuran Long Pipe
description = Silahkan pilih salah satu dari produk hasil berikut
sql = "SELECT * FROM m_product"
columns = product_code, spec, od, thickness, length 
headers = Item Number, Spec, OD, Thickness, length
align = left, left, right, right
sort = od
search = m_product_id, product_code, product_name, description, spec, od, thickness, length
return = m_product_id, product_code, product_name, spec, od, thickness, length
callback = setHasilPipa
;debug = true

[filter:m_product.category]
type = static
value = "'L'"

;[param:m_product.od]
;name = p1

;[param:m_product.thickness]
;name = p2