[reference]
title = Pilih Ukuran Slit
description = Silahkan pilih salah satu dari produk hasil berikut
sql = "SELECT * FROM m_product"
columns = product_code, spec, thickness, od 
headers = Item Number, Spec, Thickness, Width
align = left, left, right, right
sort = od
search = product_code, product_name, od, thickness, spec
return = m_product_id, product_code, product_name, spec, thickness, od
callback = setHasilSlit
;debug = true

[filter:m_product.category]
type = static
value = "'S'"

[param:m_product.thickness]
name = p1