[reference]
title = Pilih Coil
description = Silahkan pilih salah satu dari coil berikut
sql = "SELECT * FROM m_coil"
columns = no_coil, no_lot, weight 
headers = Nomor Coil, Kode Coil, Berat  {Kg}
align = left, left, right
sort = no_lot
search = no_coil, no_lot, weight
return = m_coil_id, no_coil, no_lot, weight
callback = setCoil
;debug = true

[param:m_coil.m_product_id]
name = p1

[filter:(m_coil.status]
type = static
value = "'I' OR m_coil.status = 'SC')"


