[reference]
title = Pilih Coil Slitting
description = Silahkan pilih salah satu dari coil Slitting berikut
sql = "SELECT m_coil_slit_id, no_coil, no_lot, spec, od, thickness, length, (quantity - wo_qty) as outstanding, m_coil_slit.weight, (( quantity - wo_qty) * m_coil_slit.weight) as total_weight FROM m_coil_slit JOIN m_coil ON(m_coil_slit.m_coil_id=m_coil.m_coil_id) JOIN m_product ON(m_coil_slit.m_product_id=m_product.m_product_id)"
columns = no_coil, no_lot, spec, thickness, length, od, outstanding, weight, total_weight 
headers = Nomor Coil, Kode Coil, Spec Coil, Tebal, OD, Lebar, Jumlah Slitted Coil, Berat per Coil, Berat Total
align = left, left, left, right, right, right, right, right, right
sort = no_coil
search = no_coil, no_lot
return = m_coil_slit_id, no_coil, no_lot, weight
callback = setCoil
;debug = true

[filter:(quantity - wo_qty)]
type = staticu
value = "'0'"

;[param:m_product.length]
;name = p1

;[param:m_product.thickness]
;name = p2
