[reference]
title = Pilih Produk Coil Slitting
description = Silahkan pilih salah satu dari produk hasil berikut
sql = "SELECT m_product_fg, product_code, product_name, spec, od, thickness, length FROM m_material_requirement JOIN m_product ON(m_material_requirement.m_product_fg=m_product.m_product_id)"
columns = product_code, spec, thickness, od 
headers = Item Number, Spec, Thickness, Width
align = left, left, right, right
sort = od
search = product_code, product_name, od, thickness
return = m_product_fg, product_code, product_name
callback = setHasilCoil
;debug = true

[param:m_material_requirement.m_product_material]
name = p1