[reference]
title = Pilih Produk Long Pipe
description = Silahkan pilih salah satu dari produk hasil berikut
sql = "SELECT m_product_fg, product_code, product_name, spec, od, thickness, length FROM m_material_requirement JOIN m_product ON(m_material_requirement.m_product_fg=m_product.m_product_id)"
columns = product_code, spec, od, thickness, length 
headers = Item Number, Spec, OD, Thickness, length
align = left, left, right, right
sort = od
search = product_code, product_name, od, thickness
return = m_product_fg, product_code, product_name, length
callback = setHasilPipa
;debug = true

[param:m_material_requirement.m_product_material]
name = p1