[reference]
title = Pilih Produk Material
description = Silahkan pilih salah satu dari Material Long Pipe berikut
sql = "SELECT m_product_material, product_code, od, thickness, length, spec, multipleqty, CONCAT(od, ' x ', thickness, ' x ', length, '   / ', multipleqty, ' Pcs') size_lp, CONCAT (multipleqty, ' Pcs') hasil_pot FROM m_material_requirement JOIN m_product ON(m_material_requirement.m_product_material=m_product.m_product_id)"
columns = product_code, od, thickness, length, hasil_pot
headers = Item Number, OD, Thickness, Length, Hasil Potong
align = center, right, right, right, right
sort = od, thickness, length
search = product_code, od, thickness, length
return = m_product_material, size_lp, spec, multipleqty
callback = setMaterial
;debug = true

[param:m_material_requirement.m_product_fg]
name = p1