[reference]
title = Daftar Nomor Coil dan Lot Number
description = Silahkan pilih salah satu dari daftar berikut
sql = "SELECT m_inout.*, c_order.document_no so, remark, no_coil, no_lot FROM m_inout JOIN c_order USING(c_order_id) JOIN m_inout_line USING(m_inout_id)"
columns = so, remark, no_coil, no_lot
headers = Nomor SC, Remark, Coil, Lot Number
align = left, left, left, left
sort = no_coil, no_lot
search = no_coil, no_lot
return = no_coil, no_lot
callback = setCoilLot
;debug = true

[filter:m_inout.m_transaction_type_id]
type = static
value = 3

[filter:m_inout.app_org_id]
type = org-trx

[param:m_inout.c_order_id]
name = p1
