[reference]
title = Pilih Dokumen Penerimaan Barang
description = Silahkan pilih Dokumen Penerimaan Barang
sql = "SELECT * FROM m_inout"
columns = m_inout_id, document_no, m_inout_date
headers = ID, Nomor Dokumen, Tanggal Penerimaan Barang
align = right, left, center
sort = m_inout_date
search = m_inout_id, document_no
return = m_inout_id, document_no, m_inout_date
callback = setPenerimaanBarang
;debug = yes

[filter:m_transaction_type_id]
type = static
value = 3

[filter:m_inout.app_org_id]
type = org-trx
