[reference]
title = Pilih Dokumen Pengiriman Barang
description = Silahkan pilih Dokumen Pengiriman Barang
sql = "SELECT m_inout.*, c_order.document_no so FROM m_inout LEFT JOIN c_order USING(c_order_id)"
columns = m_inout_id, document_no, m_inout_date, so
headers = ID, Nomor Dokumen, Tanggal Pengiriman Barang, Sales Order
align = right, left, center, left
sort = m_inout_date
search = m_inout_id, m_inout.document_no, c_order.document_no
return = m_inout_id, document_no, m_inout_date, so
callback = setPengirimanBarang
;debug = yes

[filter:m_inout.m_transaction_type_id]
type = static
value = 4

[filter:m_inout.app_org_id]
type = org-trx
