[reference]
title = Pilih Dokumen Pengiriman Barang
description = Silahkan pilih Dokumen Pengiriman Barang
sql = "SELECT m_inout.*, m_work_order.document_no wo FROM m_inout JOIN m_work_order USING(m_work_order_id)"
columns = m_inout_id, document_no, m_inout_date, wo
headers = ID, Nomor Dokumen, Tanggal Pengiriman Barang, Work Order
align = right, left, center, left
sort = m_inout_date
search = m_inout_id, m_inout.document_no, m_work_order.document_no
return = m_inout_id, document_no, m_inout_date, wo
callback = setPengirimanBarangWO
;debug = yes

[filter:m_inout.m_transaction_type_id]
type = static
value = 4

[filter:m_inout.app_org_id]
type = static
value = 5

[filter:m_inout.app_org_id]
type = staticor
value = 6