[reference]
title = Pilih Dokumen Pengiriman Barang
description = Silahkan pilih Dokumen Pengiriman Barang
sql = "SELECT * FROM m_inout JOIN app_org USING(app_org_id)"
columns = m_inout_id, document_no, m_inout_date, organization, dokumen
headers = ID, Nomor Dokumen, Tanggal Pengiriman Barang, Organisasi Asal, Dokumen
align = right, left, center, left, left
sort = m_inout_date
search = m_inout_id, document_no, m_inout_date, organization, dokumen
return = m_inout_id, document_no, m_inout_date, organization, app_org_id
callback = setPengirimanBarangI
;debug = yes

[filter:m_inout.m_transaction_type_id]
type = static
value = 4

[filter:m_inout.tuj_org_id]
type = org-trx