[reference]
title = Pilih Produk Long Pipe
description = Silahkan pilih salah satu dari produk hasil berikut
sql = "SELECT *, CONCAT(od, ' - ', thickness, ' - ', length) ukuran_lp FROM m_product"
columns = product_code, spec, od, thickness, length 
headers = Item Number, Spec, OD, Thickness, length
align = left, left, right, right
sort = od
search = product_code, product_name, od, thickness
return = m_product_id, product_code, ukuran_lp, length
callback = setHasilPipa
;debug = true

[param:m_product.thickness]
name = p1