[reference]
title = Pilih Barang
description = Silahkan pilih salah satu dari daftar barang berikut
sql = "select * from m_product"
columns = m_product_id, product_code, product_name, spec, od, thickness, length
headers = ID, Kode Barang, Nama Barang, Spec, OD, Tebal, Panjang
align = right, center, left, left, right, right, right
sort = product_name
search = m_product_id, product_code, product_name, spec
return = m_product_id, product_code, product_name, description
callback = setProduct
;debug = true
