[reference]
title = Pilih Produk
description = Silahkan pilih salah satu dari daftar produk berikut
sql = "select * from m_product"
columns = m_product_id, spec, length, thickness, od,  product_name, product_code
headers = ID, Spec, OD, Thickness, Width, Product Name, Item Number
align = right, center, left, left, right, right, right
sort = od, length
search = m_product_id, product_code, product_name, spec, description, length
return = m_product_id, product_code, product_name, description, category, spec, thickness, od, length
callback = setProduct
;debug = true

[param:m_product.category]
name = p1
