[reference]
title = Pilih Produka
description = Silahkan pilih salah satu dari daftar barang berikut
sql = "select distinct m_product.* from c_order_line join m_product using(m_product_id) join c_order using(c_order_id)"
columns = m_product_id, product_code, product_name, spec, description, od, thickness, length
headers = ID, Kode Barang, Nama Barang, Spec, Description, OD, Tebal, Panjang
align = right, center, left, left, left, right, right, right
sort = product_name
search = m_product_id, product_code, product_name, spec, description
return = m_product_id, product_code, product_name, description
callback = setProduct
;debug = true

[param:c_order.c_bpartner_id]
name = p1
