[reference]
title = Pilih Barang
description = Silahkan pilih salah satu dari daftar barang berikut
sql = "select m_product.*, MID(partner_name, 1, 20) partner_name from m_product left join c_bpartner on(m_product.c_bpartner_id=c_bpartner.c_bpartner_id)"
columns = m_product_id, product_code, product_name, partner_name, spec, description, od, thickness, length
headers = ID, Kode Barang, Nama Barang, Customer, Spec, Description, OD, Tebal, Panjang
align = right, left, left, left, left, left, right, right, right
sort = product_name
search = m_product_id, product_code, product_name, spec, description, partner_name
return = m_product_id, product_code, product_name, description
callback = setProduct
;debug = true
