[reference]
title = Pilih Produk
description = Silahkan pilih salah satu dari daftar produk berikut
sql = "select * from m_product"
columns = m_product_id, product_code, product_name, spec, thickness, od
headers = ID, Item Number, Product Name, Spec, Thickness, Width
align = right, center, left, left, right, right
sort = product_name
search = m_product_id, product_code, product_name, spec, description, thickness, od
return = m_product_id, product_code, product_name, description
callback = setProduct
;debug = true

[filter:m_product.purchase]
type = static
value = "'Y'"
