[reference]
title = Pilih Barang
description = Silahkan pilih salah satu dari daftar barang berikut
sql = "select * from m_product"
columns = m_product_id, product_code, product_name, spec, description, od, thickness, length
headers = ID, Kode Barang, Nama Barang, Spec, Description, OD, Tebal, Panjang
align = right, center, left, left, left, right, right, right, right
sort = product_name
search = m_product_id, product_code, product_name, spec, description
return = m_product_id, product_code, product_name, description, category
callback = setProduct
;debug = true

[param:category]
name = p1