[reference]
title = Pilih Barang
description = Silahkan pilih salah satu dari daftar barang berikut
sql = "select m_product.*, mid(partner_name,1,20) partner_name, balance_quantity, m_warehouse_id, warehouse_name from m_stock_warehouse_2 join m_product using(m_product_id) left join c_bpartner on(m_product.c_bpartner_id=c_bpartner.c_bpartner_id) join m_warehouse using(m_warehouse_id)"
columns = m_product_id, product_code, spec, description, od, thickness, length, partner_name, warehouse_name, balance_quantity
headers = ID, Kode Barang, Spec, Description, OD, Tebal, Panjang, Customer, Gudang, Quantity
align = right, center, left, left, right, right, right, left, left, right
sort = product_name
search = m_product_id, product_code, product_name, spec, description, partner_name
return = m_product_id, product_code, product_name, description, m_warehouse_id, warehouse_name, balance_quantity
callback = setProduct
;debug = true

[filter:m_stock_warehouse_2.latest]
type = static
value = "'Y'"

[filter:m_stock_warehouse_2.balance_quantity]
type = staticu
value = "'0'"

[filter:m_stock_warehouse_2.app_org_id]
type = org-trx
