[reference]
title = Pilih Item Coil
description = Silahkan pilih salah satu dari item coil berikut
sql = "SELECT c_order_line_id, m_product_id, product_name, product_code, spec, thickness, od, order_weight, receipt_weight FROM c_order JOIN c_bpartner USING (c_bpartner_id) JOIN c_order_line USING (c_order_id) JOIN m_product USING (m_product_id)"
columns = product_code, spec, thickness, od, order_weight, receipt_weight
headers = Product Code, Spec, Thickness, Width, Berat Order, Berat Diterima
align = left, left, right, right, right, right
sort = thickness, od
search = document_no, remark, reference_no, partner_name, product_code, spec, product_name
return = c_order_line_id, m_product_id, product_name
callback = setPurchaseOrderDetail
;debug = true

[param:c_order.c_order_id]
name = p1