[reference]
title = Pilih Purchase Order
description = Silahkan pilih salah satu dari Purchase Order berikut
sql = "SELECT * FROM c_order JOIN c_bpartner USING (c_bpartner_id)"
columns = c_order_id, document_no, order_date, remark, reference_no, partner_name
headers = ID, Purchase Order, Tgl Order, Contract Number, PPB, Vendor
align = right, left, center, left, left, left, left
sort = document_no
search = document_no, remark, reference_no, partner_name
return = c_order_id, document_no, order_date, partner_name, remark
callback = setPurchaseOrder
;debug = true

[filter:c_order.app_org_id]
type = org-trx

[filter:c_order.status]
type = static
value = "'O'"

[filter:c_order.m_transaction_type_id]
type = static
value = "'2'"