[reference]
title = Pilih Barang
description = Silahkan pilih salah satu dari daftar barang berikut
sql = "SELECT * FROM c_order JOIN c_bpartner USING (c_bpartner_id) JOIN c_order_line USING (c_order_id) JOIN m_product USING (m_product_id)"
columns = document_no, remark, schedule_delivery_date, partner_name, spec, item_description, od, thickness, length
headers = Sales Order, Remark, Jadwal Kirim, Customer, Spec, Item Description, OD, Thick, Length
align = left, left, center, left, left, left, right, right, right
sort = schedule_delivery_date, document_no
search = c_order_id, document_no, remark, partner_name, m_product_id, product_code, spec, item_description, description, product_name
return = c_order_line_id, m_product_id, product_code, product_name, description, order_quantity, delivered_quantity
callback = setSOnext
;debug = true

[filter:c_order.status]
type = static
value = "'O'"

[filter:c_order.app_org_id]
type = org-trx
