[reference]
title = Pilih Sales Order
description = Silahkan pilih salah satu dari Sales Order berikut
sql = "SELECT * FROM c_order JOIN c_bpartner USING (c_bpartner_id)"
columns = c_order_id, document_no, remark, reference_no, order_date, partner_name
headers = ID, Sales Order, Remark, PO Number, Tgl Order, Customer
align = right, left, left, left, center, left
sort = order_date DESC
search = c_order_id, document_no, remark, reference_no, partner_name
return = c_order_id, document_no, remark, reference_no, partner_name
callback = setSalesOrder
;debug = true

[filter:c_order.status]
type = static
value = "'O'"

[filter:c_order.m_transaction_type_id]
type = static
value = "'1'"
