[reference]
title = Pilih Sales Order
description = Silahkan pilih salah satu dari Sales Order berikut untuk pembuatan Work Order
sql = "SELECT c_order.*, m_product.*, partner_name, order_qty_so FROM c_order JOIN c_bpartner USING (c_bpartner_id) JOIN (SELECT c_order_id, m_product_id, sum(order_quantity) order_qty_so FROM c_order_line GROUP BY c_order_id, m_product_id) col 
ON(c_order.c_order_id=col.c_order_id) JOIN m_product USING (m_product_id)"
columns = c_order_id, document_no, remark, reference_no, order_date, partner_name, product_code, spec, description, order_qty_so
headers = ID, Sales Order, Remark, PO Number, Tgl Order, Customer, Product Code, Spec, Item Description, Qty Order
align = right, left, left, left, center, left, left, left, left, right
sort = document_no
search = document_no, remark, reference_no, partner_name, product_code, spec, description
return = c_order_id, document_no, order_date, partner_name, remark, m_product_id, product_name, order_qty_so
callback = setSalesOrder
;debug = true

[filter:c_order.status]
type = static
value = "'O'"

[filter:c_order.app_org_id]
type = org-trx
