[reference]
title = Pilih Sales Order s
description = Silahkan pilih salah satu dari Sales Order berikut
sql = "SELECT * FROM c_order JOIN c_bpartner USING (c_bpartner_id) JOIN c_order_line USING (c_order_id) JOIN m_product USING (m_product_id)"
columns = c_order_id, document_no, remark, reference_no, order_date, schedule_delivery_date, partner_name, product_code, spec, item_description
headers = ID, Sales Order, Remark, PO Number, Tgl Order, Jadwal Kirim, Customer, Product Code, Spec, Item Description
align = right, left, left, left, center, center, left, left, left, left
sort = schedule_delivery_date, document_no
search = c_order_id, document_no, remark, reference_no, partner_name, product_code, spec, item_description
return = c_order_id, document_no, order_date, partner_name, remark
callback = setSalesOrderSem
;debug = true

[filter:c_order.status]
type = static
value = "'O'"

[filter:c_order.app_org_id]
type = org-trx
