[reference]
title = Pilih Work Order 
description = Silahkan pilih salah satu dari Work Order berikut
sql = "SELECT m_wo_pipa.*, CONCAT(od, ' x ', thickness) size_lp FROM m_wo_pipa"
columns = m_wo_pipa_id, document_no, order_date, no_bon, spec, size_lp
headers = ID, Nomor WO, WO Date, Nomor Bon, Spec, Size OD x T
align = right, left, center, left, left, right
sort = document_no
search = m_wo_pipa_id, document_no, order_date, spec, thickness, od
return = m_wo_pipa_id, document_no, order_date, spec, thickness, od
callback = setWorkOrder
;debug = true

[filter:m_wo_pipa.app_org_id]
type = org-trx