[reference]
title = Pilih Request Long Pipe 
description = Silahkan pilih salah satu dari Request Long Pipe berikut
sql = "SELECT m_work_order.m_work_order_id, m_work_order.document_no,  m_work_order.order_date, 
remark, reference_no, partner_name, order_quantity, producted_quantity, 
product_code, product_name
FROM m_work_order 
LEFT JOIN m_work_order_line USING (m_work_order_id) 
LEFT JOIN c_order USING (c_order_id) 
LEFT JOIN c_bpartner USING (c_bpartner_id)
LEFT JOIN m_product ON(m_work_order_line.m_product_material=m_product.m_product_id)"

columns = m_work_order_id, document_no, order_date, remark, reference_no, partner_name, product_code, product_name
headers = ID, No. Request, Tanggal, No. SC, No. PO, Customer, Item Number, Produk
align = right, left, center, left, left, left, left, left
sort = document_no
search = m_work_order_id, m_work_order.document_no, remark, reference_no, partner_name, product_code, product_name, description
return = m_work_order_id, document_no
callback = setWorkOrder
;debug = true

[filter:m_work_order.type_id]
type = static
value = "'R'"
