[reference]
title = Pilih Work Order 
description = Silahkan pilih salah satu dari Work Order berikut
sql = "SELECT * FROM m_work_order JOIN c_bpartner USING (c_bpartner_id) JOIN m_work_order_line USING (m_work_order_id) JOIN m_product ON (m_work_order_line.m_lp_id	= m_product.m_product_id)"
columns = m_work_order_id, document_no, reference_no, forecast_no, order_date, partner_name, product_code, spec
headers = ID, Work Order, No. SC, No. Forecast, Tgl Order, Customer, Product Code, Spec
align = right, left, left, left, center, left, left, left
sort = order_date, document_no
search = m_work_order_id, document_no, reference_no, forecast_no, partner_name, product_code, spec
return = m_work_order_id, document_no, m_work_order_line_id, order_date, partner_name
callback = setWorkOrder
;debug = true

[filter:m_work_order.status]
type = static
value = "'O'"


