[reference]
title = Pilih Coil
description = Silahkan pilih salah satu dari item coil berikut
sql = "SELECT m_wo_pipa_line_2_id, m_wo_pipa_line_2.quantity, m_coil_slit.m_coil_slit_id, m_coil_slit.m_coil_id, m_coil_slit.weight, no_coil, no_lot FROM m_wo_pipa_line_2 JOIN m_coil_slit USING(m_coil_slit_id) JOIN m_coil USING(m_coil_id)"
columns = no_coil, no_lot, quantity, weight
headers = No. Coil, Kode Coil, Jumlah Coil, Berat <kg>
align = right, left, left, right, right
sort = no_lot
search = no_coil, no_lot, quantity, weight
return = m_coil_slit_id, m_coil_id, no_coil, no_lot
callback = setWorkOrderNocoil
;debug = true

[param:m_wo_pipa_line_2.m_wo_pipa_id]
name = p1