[reference]
title = Pilih Item LP
description = Silahkan pilih salah satu dari item long pipe berikut
sql = "SELECT m_wo_pipa_line_id, order_quantity, producted_quantity, m_product.* FROM m_wo_pipa_line JOIN m_product USING(m_product_id)"
columns = m_product_id, product_code, spec, od, thickness, length, order_quantity, producted_quantity
headers = ID, Item Number, Spec, OD, Thickness, Length, Order WO, Telah Produksi
align = right, left, left, right, right, right, right, right
sort = m_wo_pipa_line_id
search = m_product_id, product_code, product_name, spec, description
return = m_wo_pipa_line_id, m_product_id, product_code, product_name, description
callback = setWorkOrderDetail
;debug = true

[param:m_wo_pipa_line.m_wo_pipa_id]
name = p1