[reference]
title = Pilih Work Order 
description = Silahkan pilih salah satu dari Work Order berikut
sql = "SELECT m_wo_slit.*, product_code, product_name 
FROM m_wo_slit 
JOIN m_product mp_raw ON(m_wo_slit.m_product_id=mp_raw.m_product_id)"
columns = m_wo_slit_id, document_no, order_date, product_code, product_name
headers = ID, No. WO, WO Date, Item Number, Ukuran Material
align = right, left, center, left, right
sort = document_no
search = m_wo_slit_id, document_no, order_date, product_name
return = m_wo_slit_id, document_no, m_product_id, product_name
callback = setWorkOrder
;debug = true

[filter:m_wo_slit.app_org_id]
type = org-trx