[reference]
title = Pilih BMBB 
description = Silahkan pilih salah satu dari BMBB berikut

sql = "SELECT m_inout.m_inout_id, document_no, m_inout_date, partner_name, product_code, product_name, quantity
       FROM m_inout 
       JOIN c_bpartner ON m_inout.tuj_org_id=c_bpartner.c_bpartner_id
       join m_inout_line on m_inout.m_inout_id=m_inout_line.m_inout_id
       JOIN m_product on m_inout_line.m_product_id = m_product.m_product_id"

columns = m_inout_id, document_no, m_inout_date, partner_name, product_code, product_name, quantity

headers = ID, Nomor Dokumen, Tanggal, Customer, Item Number, Product Name, Quantity
align = right, left, center, left, left, left, right

sort = document_no

search = document_no, partner_name

return = m_inout_id, document_no, quantity

callback = setbmbj

;debug = true

[filter:m_inout.app_org_id]
type = static
value = "'4'"