[reference]
title = Pilih Request Long Pipe
description = Silahkan pilih salah satu dari Request Long Pipe berikut
sql = "SELECT m_work_order.m_work_order_id, m_work_order_line_id, m_work_order_line.m_product_material, c_order_id, remark, partner_name, product_code, product_name, material_quantity  

FROM m_work_order 

LEFT JOIN m_work_order_line USING (m_work_order_id) 
LEFT JOIN c_order USING (c_order_id) 
LEFT JOIN c_bpartner USING (c_bpartner_id)
LEFT JOIN m_product ON(m_work_order_line.m_product_material=m_product.m_product_id)"

columns = m_work_order_id, remark, partner_name, product_code, product_name, material_quantity

headers = ID, Remark, Customer, Item Number, Product Name, Quantity

align = right, left, left, left, left, right

sort = m_work_order.m_work_order_id
search = m_work_order_id, remark, partner_name, product_code, product_name, description, material_quantity

return = m_work_order_line_id, m_product_material, c_order_id ,product_code, product_name, material_quantity
callback = setWorkOrder_id
;debug = true

[param:m_work_order.m_work_order_id]
name=p1