[reference]
title = Pilih Work Order
description = Silahkan work order dan tanggal berikut
sql = "SELECT DISTINCT c_wo_id, document_no, wo_week, working_date FROM c_wo JOIN c_wo_line USING (c_wo_id)"
columns = document_no, wo_week, working_date
headers = Work Order, Week, Working Date
align = center, center, center
sort = c_wo_id
search = c_wo_id, document_no
return = c_wo_id, working_date
callback = setWO
;debug = true

;[filter:app_org_id]
;type = org-master
