[reference]
title = Pilih Work Order 
description = Silahkan pilih salah satu dari Work Order berikut
sql = "SELECT m_work_order.m_work_order_id, m_work_order.document_no,  m_work_order.order_date, m_work_order.m_machine_id, machine_name, m_work_order_line.c_order_id, remark, reference_no, partner_name, order_quantity, producted_quantity, 
product_code, product_name
FROM m_work_order LEFT JOIN m_machine USING (m_machine_id) 
LEFT JOIN m_work_order_line USING (m_work_order_id) 
LEFT JOIN c_order USING (c_order_id) 
LEFT JOIN c_bpartner USING (c_bpartner_id)
LEFT JOIN m_product ON(m_work_order_line.m_product_id=m_product.m_product_id)"
columns = m_work_order_id, document_no, order_date, machine_name, remark, reference_no, partner_name, order_quantity, producted_quantity, product_code, product_name
headers = ID, No. WO, WO Date, Mesin, No. SC, No. PO, Customer, Qty WO, Qty Cut, Item Number, Produk
align = right, left, center, left, left, left, left, right, right, left, left
sort = document_no
search = m_work_order_id, m_work_order.document_no, machine_name, remark, reference_no, partner_name
return = m_work_order_id, document_no, remark, reference_no, partner_name, order_date, c_order_id
callback = setWorkOrder
;debug = true

[filter:m_work_order.app_org_id]
type = org-trx

[filter:m_work_order.type_id]
type = static
value = "'W'"